# file-watcher-email-sender

./: .classpath  .gitignore  .project  LICENSE  README.md  pom.xml
src/main/java/: Main.java
src/main/java/com/diogo/fileservice/: Main.java
src/main/java/db/: DB.java
src/main/java/exceptions/: FileNotExistsException.java
src/main/java/models/dao/: DaoFactory.java  SendDao.java
src/main/java/models/dao/impl/: SendJDBC.java
src/main/java/models/entities/: Client.java  ClientSPEDFileInfo.java  Config.java  Log.java  SPEDFile.java  Send.java
src/main/java/models/entities/enums/: FileStatus.java  FileType.java  LogStatus.java
src/main/java/models/interfaces/: LogService.java  MailService.java
src/main/java/models/services/: HandleFileService.java  JavaMailService.java  LogFileService.java  MailtrapService.java  WacthFolderService.java
src/main/java/ui/settingsUi/: SettingsUi.java
src/main/java/ui/tray/: Tray.java
src/main/java/utils/: HandleFile.java  LoadProperties.java
